WPF-Game-Tic-Tac-Toe/Windows/MainWindow.xaml

<Window x:Class="WPF_Game_Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Game_Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
        <Style TargetType ="Button">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Margin" Value="0 10 0 0"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0 10 10 0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"></Setter>
            <Setter Property="Margin" Value="0 0 0 30"></Setter>
        </Style>
        <Style x:Key="Footer" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="0 0 0 5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button FontSize="22" Click="Button_ShowChangeNick">Change NickName</Button>
            <Button FontSize="27" Click="Button_OpenClassicTicTacToe">Tic Tak Toe (3x3)</Button>
            <Button FontSize="22">Tic Tak Toe (15x15)</Button>
            <Button Click="Button_ShowDescription">Description</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource Header}">WELCOME</TextBlock>
            <TextBlock x:Name="TextFirstNick">Player №1(X)</TextBlock>
            <TextBlock x:Name="TextSecondNick">Player №2(0)</TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource Footer}">Copyright © Skilloff 2022-2022. All rights reserved.</TextBlock>
    </Grid>
</Window>
